gesture recognition result:
GestureRecognizerResult
    (gestures=
        [
            [Category(index=-1, score=0.9505373239517212, display_name='', category_name='Closed_Fist')],
            [Category(index=-1, score=0.5891743302345276, display_name='', category_name='Open_Palm')]],
    handedness=
        [
            [Category(index=0, score=0.9975542426109314, display_name='Right', category_name='Right')],
            [Category(index=1, score=0.9771506786346436, display_name='Left', category_name='Left')]],
    hand_landmarks=
        [
            [
                NormalizedLandmark(x=0.1101207435131073, y=0.5054664611816406, z=-3.7407383501886216e-07, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.1952035129070282, y=0.4968615472316742, z=-0.022038638591766357, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.26502010226249695, y=0.4184968173503876, z=-0.024951329454779625, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.29391950368881226, y=0.3255496025085449, z=-0.02888116054236889, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.29084905982017517, y=0.24938860535621643, z=-0.028008537366986275, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.23649582266807556, y=0.3122612535953522, z=0.006097348872572184, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.2649083137512207, y=0.25644490122795105, z=-0.025595080107450485, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.25924038887023926, y=0.33083194494247437, z=-0.0384363979101181, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.2432621568441391, y=0.3642401099205017, z=-0.040537524968385696, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.1964733600616455, y=0.29632052779197693, z=0.004996070638298988, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.23037070035934448, y=0.24360361695289612, z=-0.03118402510881424, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.2224414199590683, y=0.33963730931282043, z=-0.038783665746450424, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.2024640142917633, y=0.363956093788147, z=-0.03401020169258118, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.150364950299263, y=0.2878270447254181, z=-0.0027493040543049574, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.18808209896087646, y=0.24238383769989014, z=-0.0501103550195694, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.18283416330814362, y=0.3406308591365814, z=-0.04309995844960213, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.16102159023284912, y=0.36680489778518677, z=-0.02482379786670208, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.09420043230056763, y=0.28382882475852966, z=-0.010832423344254494, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.14103713631629944, y=0.2469845712184906, z=-0.04360306262969971, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.14429369568824768, y=0.31720906496047974, z=-0.03451257944107056, visibility=0.0, presence=0.0),
                NormalizedLandmark(x=0.12560611963272095, y=0.3445194661617279, z=-0.018779654055833817, visibility=0.0, presence=0.0)],

            [
                NormalizedLandmark(x=0.8204030990600586, y=0.6756881475448608, z=2.7766952825913904e-07, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7454267740249634, y=0.6486810445785522, z=-0.018430380150675774, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6727813482284546, y=0.584758460521698, z=-0.028524894267320633, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6199743151664734, y=0.5395581722259521, z=-0.03936028108000755, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.5758254528045654, y=0.5236327052116394, z=-0.05128971114754677, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7227527499198914, y=0.4386681318283081, z=-0.0098815793171525, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6836519837379456, y=0.35312187671661377, z=-0.029651233926415443, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6588651537895203, y=0.303816556930542, z=-0.048258040100336075, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.6367942690849304, y=0.26451927423477173, z=-0.06204862892627716, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7657855749130249, y=0.41095057129859924, z=-0.01878318190574646, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7446860671043396, y=0.2959807515144348, z=-0.03595327213406563, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7241756916046143, y=0.22938953340053558, z=-0.05303796008229256, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7031504511833191, y=0.18062326312065125, z=-0.06538452208042145, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.810482382774353, y=0.4059463441371918, z=-0.03199850767850876, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7997004985809326, y=0.29597216844558716, z=-0.051426488906145096, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.780343234539032, y=0.23046466708183289, z=-0.06851885467767715, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.7588493824005127, y=0.178754061460495, z=-0.07998956739902496, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.8550176620483398, y=0.4195438623428345, z=-0.04713567718863487, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.8656113147735596, y=0.3283149003982544, z=-0.06390023976564407, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.8630889058113098, y=0.26854217052459717, z=-0.07325560599565506, visibility=0.0, presence=0.0), NormalizedLandmark(x=0.8545512557029724, y=0.21845316886901855, z=-0.07985979318618774, visibility=0.0, presence=0.0)]], hand_world_landmarks=[[Landmark(x=-0.03468332812190056, y=0.07889492064714432, z=-0.021436816081404686, visibility=0.0, presence=0.0), Landmark(x=0.003886869177222252, y=0.06738966703414917, z=-0.024627868086099625, visibility=0.0, presence=0.0), Landmark(x=0.03155042976140976, y=0.04600445181131363, z=-0.017288146540522575, visibility=0.0, presence=0.0), Landmark(x=0.049118772149086, y=0.016834696754813194, z=-0.017615249380469322, visibility=0.0, presence=0.0), Landmark(x=0.04648695886135101, y=-0.01399095356464386, z=-0.018525278195738792, visibility=0.0, presence=0.0), Landmark(x=0.027451779693365097, y=0.008115194737911224, z=0.01011629868298769, visibility=0.0, presence=0.0), Landmark(x=0.038491230458021164, y=-0.0027060797438025475, z=-0.012157977558672428, visibility=0.0, presence=0.0), Landmark(x=0.037211380898952484, y=0.012356491759419441, z=-0.02082791179418564, visibility=0.0, presence=0.0), Landmark(x=0.02552192658185959, y=0.029274238273501396, z=-0.005844650790095329, visibility=0.0, presence=0.0), Landmark(x=0.002110766712576151, y=-0.0025514517910778522, z=0.008599773049354553, visibility=0.0, presence=0.0), Landmark(x=0.02008703351020813, y=-0.014889445155858994, z=-0.02258419618010521, visibility=0.0, presence=0.0), Landmark(x=0.01939656026661396, y=0.014887573197484016, z=-0.03172007575631142, visibility=0.0, presence=0.0), Landmark(x=0.009117471054196358, y=0.019958043470978737, z=-0.00728721683844924, visibility=0.0, presence=0.0), Landmark(x=-0.018613513559103012, y=-0.007489328272640705, z=-0.006226411089301109, visibility=0.0, presence=0.0), Landmark(x=-0.0006131217814981937, y=-0.011411814019083977, z=-0.03438115119934082, visibility=0.0, presence=0.0), Landmark(x=0.0019350009970366955, y=0.015813125297427177, z=-0.040699444711208344, visibility=0.0, presence=0.0), Landmark(x=-0.010095812380313873, y=0.029089977964758873, z=-0.022165128961205482, visibility=0.0, presence=0.0), Landmark(x=-0.03939717262983322, y=-0.0002146884799003601, z=-0.020853232592344284, visibility=0.0, presence=0.0), Landmark(x=-0.024033205583691597, y=-0.009302807971835136, z=-0.03852524608373642, visibility=0.0, presence=0.0), Landmark(x=-0.016446031630039215, y=0.008423052728176117, z=-0.04925601929426193, visibility=0.0, presence=0.0), Landmark(x=-0.025545481592416763, y=0.019635945558547974, z=-0.03800223767757416, visibility=0.0, presence=0.0)], [Landmark(x=0.021463390439748764, y=0.0862882137298584, z=-0.013671492226421833, visibility=0.0, presence=0.0), Landmark(x=-0.011517742648720741, y=0.07074005901813507, z=-0.012879649177193642, visibility=0.0, presence=0.0), Landmark(x=-0.03852226585149765, y=0.055695392191410065, z=-0.006712362635880709, visibility=0.0, presence=0.0), Landmark(x=-0.06565923988819122, y=0.03774092346429825, z=0.0029607671312987804, visibility=0.0, presence=0.0), Landmark(x=-0.08707646280527115, y=0.026777932420372963, z=0.017631111666560173, visibility=0.0, presence=0.0), Landmark(x=-0.027878785505890846, y=0.008833074942231178, z=0.00845822412520647, visibility=0.0, presence=0.0), Landmark(x=-0.03683953732252121, y=-0.018956605345010757, z=0.003135798731818795, visibility=0.0, presence=0.0), Landmark(x=-0.04814082756638527, y=-0.03387264162302017, z=-0.007708407938480377, visibility=0.0, presence=0.0), Landmark(x=-0.061269283294677734, y=-0.03986596316099167, z=-0.03591794893145561, visibility=0.0, presence=0.0), Landmark(x=-0.004191933665424585, y=-0.0017453221371397376, z=0.007655123248696327, visibility=0.0, presence=0.0), Landmark(x=-0.013648155145347118, y=-0.03872297331690788, z=-0.004110204987227917, visibility=0.0, presence=0.0), Landmark(x=-0.024604633450508118, y=-0.05586111545562744, z=-0.023930633440613747, visibility=0.0, presence=0.0), Landmark(x=-0.03890679031610489, y=-0.0692325159907341, z=-0.0443546287715435, visibility=0.0, presence=0.0), Landmark(x=0.016545046120882034, y=-0.006949503906071186, z=-0.005664372351020575, visibility=0.0, presence=0.0), Landmark(x=0.011462777853012085, y=-0.03502284735441208, z=-0.0137557964771986, visibility=0.0, presence=0.0), Landmark(x=0.000826018862426281, y=-0.05305793508887291, z=-0.03288532793521881, visibility=0.0, presence=0.0), Landmark(x=-0.011973068118095398, y=-0.067230224609375, z=-0.051205333322286606, visibility=0.0, presence=0.0), Landmark(x=0.03162091225385666, y=0.002165893092751503, z=-0.018322397023439407, visibility=0.0, presence=0.0), Landmark(x=0.03780779987573624, y=-0.021561264991760254, z=-0.017920084297657013, visibility=0.0, presence=0.0), Landmark(x=0.03546374291181564, y=-0.0429958738386631, z=-0.027893561869859695, visibility=0.0, presence=0.0), Landmark(x=0.026186538860201836, y=-0.05801812931895256, z=-0.03753141686320305, visibility=0.0, presence=0.0)]])